Lab2.Task6/MainWindow.xaml

<Window x:Class="Lab2.Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2.Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Green" Offset="0.5" />
            <GradientStop Color="Red" Offset="0" />
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource LinearPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" />
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="Open">
                <Image ToolTip="Відкрити" Source="D:\Рабочий стол\tarik\DPGI\DPGI\Lab2.Task6\img\open.png" Width="40" Height="40" />
            </Button>
            <Button Command="Delete">
                <Image ToolTip="Стерти" Source="D:\Рабочий стол\tarik\DPGI\DPGI\Lab2.Task6\img\clear.png" Width="40" Height="40" />
            </Button>
            <Button Command="Copy" CommandTarget="{Binding ElementName=inputTextBox}">
                <Image ToolTip="Копіювати" Source="D:\Рабочий стол\tarik\DPGI\DPGI\Lab2.Task6\img\copy.png" Width="40" Height="40" />
            </Button>
            <Button Command="Paste" CommandTarget="{Binding ElementName=inputTextBox}">
                <Image ToolTip="Вставити" Source="D:\Рабочий стол\tarik\DPGI\DPGI\Lab2.Task6\img\paste.png" Width="40" Height="40" />
            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="inputTextBox" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" />
                <DockPanel Grid.Row="1" Margin="0 10 0 0">
                    <Label Target="{Binding ElementName=fontSlider}">Розмір шрифту</Label>
                    <Slider Margin="4" MinWidth="100" Name="fontSlider" Maximum="100" Minimum="12" />
                    <Button Style="{x:Null}" Width="100" Command="Save" DockPanel.Dock="Bottom" HorizontalAlignment="Center">Save</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
