Lab3.Task1/MainWindow.xaml

<Window x:Class="Lab3.Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                <TextBlock HorizontalAlignment="Center">Amount:</TextBlock>
                <TextBox x:Name="amountTextBox" Width="350" TextChanged="CurrencySelectionChanged"/>
                <TextBlock HorizontalAlignment="Center">Currency from:</TextBlock>
                <ComboBox x:Name="toCurrencyComboBox" Width="350" SelectionChanged="CurrencySelectionChanged"/>
                <TextBlock HorizontalAlignment="Center">Currency to:</TextBlock>
                <ComboBox x:Name="fromCurrencyComboBox" Width="350" SelectionChanged="CurrencySelectionChanged"/>
                <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
